//COLOR SCHEME
@background-color: lightgrey;
@footer: grey;
@white: white;
//FONTS
@Roboto: 'Roboto', sans-serif;
@RobotoMono: 'Roboto Mono', monospace;
@Amatic: 'Amatic SC', cursive;
//VARIABLES
@borders: 1px solid black;
@bordersY: 1px 0px 1px 0px solid black;
//MIXINS
.row-flex {
	display: flex;
	justify-content: flex-start;
	justify-content: space-around;
	padding: 10px;
}
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	
}
body{
	margin: 0 auto;
	height: 100%;
	max-width: 900px;
}
.master-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	background-color: @background-color;
	//box-shadow
	-webkit-box-shadow: -1px 10px 103px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 10px 103px -6px rgba(0,0,0,0.75);
	box-shadow: -1px 10px 103px -6px rgba(0,0,0,0.75);
}
nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px;
	width: 100%;
	background-color: white;
	a {
		text-decoration: none;
		color: black;
		font-size: 1rem;
		color: black;
		font-family: "Roboto" , sans-serif; 
		padding: 10px;
	}
	a:hover {
		color: darkgrey;
	}
}
.my-image {
	width: 35%;
	height: 35%;
	margin: 50px 0px 30px 50px;
	border-radius: 360px;
	//box-shadow
	-webkit-box-shadow: 4px 5px 120px -23px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 5px 120px -23px rgba(0,0,0,0.75);
	box-shadow: 4px 5px 120px -23px rgba(0,0,0,0.75);
}
h1 {
	font-size: 2.5rem;
	font-family: @Roboto;
	margin: 0px 0px 10px 30px;;
}
h2 {
	font-size: 2.0rem;
	font-family: @RobotoMono;
	margin: 0px 0px 10px 30px;
}
#top p {
	font-family: @Amatic;
	font-size: 2rem;
	padding: 10px;
	
	margin: 20px 0px 10px 40px;
}
button {
	margin: 30px 0px 30px 40px;
	padding: 10px;
	width: 200px;
	font-family: @Roboto;
	font-size: 1.2rem;
	color: white;
	background-color: black;
	border: 1px solid black;
	border-radius: 5px;
}
button:hover {
	background-color: darkgrey;
}
#middle {
	display: flex;
	background-color: @white;
	.container-1 {
		padding: 30px;
		width: 49%;
		h2{
			margin: 0px 0px 10px 0px;
		}
		p{
			font-family: @Roboto;
			font-size: 1.2rem;
		}
		@media(max-width: 900px){
			h2 {
				margin: 0px 0px 10px 40px;
			}
			p{
				padding: 0px;
			}
		}
	}
	.container-2 {
		height: 45%;
		padding: 30px;
		h2{
			margin-bottom: 10px;
			width: 100%;
		}
		p {
			font-family: @Roboto;
			margin-left: 25px;
			border: 1px solid lightgrey;
			padding: 20px;
		}
		p:last-child{
			border-radius: 0px 0px 10px 10px;
		}
	}
	@media(max-width: 900px) {
		flex-direction: column;
		.container-1{
			width: 100%
		}
		p {
			margin-left: 25px;
			padding: 20px;
		}
	}
}
#bottom {
	background-color: @white;
	display: flex;
	flex-direction: column;
	width: 100%;
	.row-flex();
	.head {
		margin: 20px 0px 0px -50px;
		.row-flex();
		@media(max-width: 500px) {
			margin: 20px 0px 0px 0px;
		}
	}
	.head > p {
		font-family: @Roboto;
		font-size: 1rem;
	}
	.row-1 {
		.row-flex();
		width: 100%;
		background-color: bisque;
	}
	.row-1 > p {
		width: 100%;
		font-family: @Roboto;
		font-size: 1rem;
	}
	.row-2 {
		.row-flex();
	}
	.row-2 > p {
		width: 100%;
		margin: 5px;
		font-family: @Roboto;
	}
}
footer {
	text-align: center;
	color: @white;
	background-color: @footer;
	font-family: @RobotoMono;
	padding: 30px;
}